# application.properties du Gateway
spring.application.name=api-gateway
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Définition des routes pour vos services
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/student/**

spring.cloud.gateway.routes[1].id=address-service
spring.cloud.gateway.routes[1].uri=http://localhost:6060
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/address/**

# Configurer CORS dans le Gateway
spring.cloud.gateway.globalcors.corsConfigurations[0].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations[0].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations[0].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations[0].allowCredentials=true
